{
    "name": "ultimate-guitar/swift-ses-transport",
    "description": "Swift AWS SES Transport for Yii2 Swiftmailer 2.1+",
    "type": "library",
    "minimum-stability": "stable",
    "require": {
        "yiisoft/yii2-swiftmailer": "~2.1.0"
    }
}
